upstream api {
    server backend:3001;
}
upstream front {
  server frontend:3000;
}

server {
    listen       80;
    listen  [::]:80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
   
    location / {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://front;        
    }

   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
